{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19580\viewh11140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a = int(input())\
b1 = '    _~_    '\
b2 = '   (o o)   '\
b3 = '  /  V  \\  '\
b4 = ' /(  _  )\\ '\
b5 = '   ^^ ^^   '\
 \
print(b1*a)\
print(b2*a)\
print(b3*a)\
print(b4*a)\
print(b5*a)}